<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26W-uH-JZV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numCell" id="6ij-o8-KiI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ij-o8-KiI" id="vj0-lZ-jrE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wOh-4u-rnn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aGg-kY-T2s"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-mr-rld">
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqv-7H-eqa"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-xD-K7k">
                                <items>
                                    <barButtonItem tag="1" title="Addition" id="ffA-8H-RTR">
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" id="9eF-rg-1i2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eQr-a1-06X"/>
                                    <barButtonItem tag="2" title="Subtraction" id="QMV-9m-oIQ">
                                        <connections>
                                            <action selector="subButton:" destination="BYZ-38-t0r" id="jOo-uw-AQI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KRc-fT-7Li"/>
                                    <barButtonItem tag="3" title="Multiplication" id="EEO-7o-eE9">
                                        <connections>
                                            <action selector="multButton:" destination="BYZ-38-t0r" id="Z8M-Rk-Syo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iv7-KR-PyM"/>
                                    <barButtonItem tag="4" title="Division" id="XCb-0G-990">
                                        <connections>
                                            <action selector="divButton:" destination="BYZ-38-t0r" id="rPo-9t-XK4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1s Timetabels to 20!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-lH-XiD">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pD2-mr-rld" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Ta-7E-LzA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26W-uH-JZV" secondAttribute="bottom" constant="44" id="8Rc-Ii-ixH"/>
                            <constraint firstItem="pD2-mr-rld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="APC-uQ-Gqk"/>
                            <constraint firstItem="Ivz-xD-K7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G3h-9E-NjA"/>
                            <constraint firstItem="26W-uH-JZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H59-OS-xlg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ivz-xD-K7k" secondAttribute="bottom" id="IbQ-Cz-v2L"/>
                            <constraint firstItem="mpQ-lH-XiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jqp-mb-wbs"/>
                            <constraint firstItem="26W-uH-JZV" firstAttribute="top" secondItem="pD2-mr-rld" secondAttribute="bottom" constant="20" id="K1j-jM-ao2"/>
                            <constraint firstAttribute="trailing" secondItem="26W-uH-JZV" secondAttribute="trailing" id="No9-eH-Okx"/>
                            <constraint firstItem="mpQ-lH-XiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YXb-pi-qFB"/>
                            <constraint firstItem="pD2-mr-rld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="f0q-p6-omq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpQ-lH-XiD" secondAttribute="trailing" id="gDq-pg-UFN"/>
                            <constraint firstItem="pD2-mr-rld" firstAttribute="top" secondItem="mpQ-lH-XiD" secondAttribute="bottom" constant="20" id="gwd-Md-5SX"/>
                            <constraint firstAttribute="trailing" secondItem="Ivz-xD-K7k" secondAttribute="trailing" id="mOA-6a-L45"/>
                            <constraint firstItem="mpQ-lH-XiD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ob3-iU-0DK"/>
                            <constraint firstItem="mpQ-lH-XiD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qk4-5Z-RsR"/>
                            <constraint firstItem="mpQ-lH-XiD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rUR-L6-gkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOutlet" destination="ffA-8H-RTR" id="Anb-is-zFO"/>
                        <outlet property="displayLabel" destination="mpQ-lH-XiD" id="nQI-GU-YSI"/>
                        <outlet property="slider" destination="pD2-mr-rld" id="GE3-x8-xIC"/>
                        <outlet property="tableData" destination="26W-uH-JZV" id="yts-37-8dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
